<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../../../public/css/global.css">
    <link rel="stylesheet" href="../../../public/css/normalize.css">
    <title>Ifood</title>
</head>
<body>

    <div class="faixa0">
        <img src="../../../public/assets/images/Faixa00-Marca.svg" class="logo">
        <a href="https://empresas.ifood.com.br/faq-card"  target="_blank" class="login" value="Login">Perguntas frequentes</a>
    </div>

    <div class="faixa1">
            <div class="bloco1">
                <span class="presenteie"><img class="estrelinha" src="../../../public/assets/images/Faixa01-Estrelinha.svg"><img src="../../../public/assets/images/Faixa01-Estrela.svg" class="estrela">Presenteie</span>
                <br>
                <span class="seu">seu</span>
                <span class="time">time</span>
                <br>
                <span class="card"><img src="../../../public/assets/images/Faixa01-EstrelaMedia.svg" class="estrelaMedia">com iFood Card</span>
            </div>
            <div class="bloco2">
                <h4>O cartão presente do iFood que é muito mais que um gift card. </h4>
                <p>O saldo pode ser usado por seu time em todas as categorias do app: restaurantes, mercados, farmácias, bebidas, pet shops e até shopping*.</p>
            </div>
            <img src="../../../public/assets/images/Faixa01.webp">
            <div class="botao1">
                <span>Sou empresa e quero comprar iFood Card</span>
                <a href="https://contrate-beneficios.ifood.com.br/ifood-card/form?utm_source=google&utm_medium=cpc&utm_campaign=Card_-_Search_%20_Institucional_-_Convers%C3%B5es_%20_Lead_-_Brasil&utm_content=Gift_Card_/_Card_-_Institucional&utm_term=ifood%20card&utm_id=648136630777" target="_blank">Compre IFood Card com o Comercial</a>
            </div>
            <div class="botao2">
                <span>Sou pessoa física ou quero comprar até 10 iFood Cards pro meu time</span>
                <a href="https://app.instapage.com/route/23237250/?url=contrate-beneficios-card-smash.pagedemo.co" target="_blank">Compre iFood Card aqui</a>
            </div>
    </div>

    <div class="faixa2">
        <span>Por que comprar iFood Card?</span>

        <div>
            <img class="sacola" src="../../../public/assets/images/Faixa02-sacola.svg">
            <div>
                <h3>Motivação</h3>
                <p>Fortaleça a <strong>relação com a sua equipe 
                    e parceiros</strong> oferecendo uma opção de presente 
                    que agrada a todos: o gift card para fazer 
                    pedidos em todas as categorias do iFood.</p>
            </div>
            <img class="milkshake" src="../../../public/assets/images/Faixa02-milkshake.svg">
            <div>
                <h3>Momentos especiais</h3>
                <p>Presentes de <strong>natal, happy hours, páscoa, 
                    aniversários?</strong> Com o cartão presente do iFood
                    uma ação vale mais que mil palavras.
                    Acerte no presente, dê iFood Card.</p>
            </div>
            <img class="licores" src="../../../public/assets/images/Faixa02-licores.svg">
            <div>
                <h3>Reconhecimento</h3>
                <p>Comemore e <strong>valorize conquistas
                    importantes</strong> usando iFood Card como
                    voucher para seus colaboradores 
                   usarem com liberdade de escolha.</p>
            </div>
        </div>

        <a href="https://contrate-beneficios.ifood.com.br/ifood-card?utm_source=google&utm_medium=cpc&utm_campaign=Card_-_Search_+_Institucional_-_Convers%C3%B5es_+_Lead_-_Brasil&utm_content=Gift_Card_/_Card_-_Institucional&utm_term=ifood%20card&utm_id=648136630777&gclid=Cj0KCQjw9fqnBhDSARIsAHlcQYTE5XGI_I5E19q565Hlj2hlXTr1K6hmLW1quvVY7rCad3zt8wVbQh8aAg0uEALw_wcB#page-block-9xjzios76f" target="_blank">Presenteie seu time agora</a>
    </div>

    <div class="faixa3">

        <h3>Com iFood Card sua empresa ganha mais</h3>

        <div>
            <div>
                <strong><img src="../../../public/assets/images/Faixa03-Checkbox.svg" alt="">Taxa zero</strong>
                <span>Sem taxa administrativa ou frete na solução digital, além de pagamento facilitado.</span>
            </div>
            <div>
                <strong><img src="../../../public/assets/images/Faixa03-Checkbox.svg" alt="">Estratégico</strong>
                <span>Pode ser utilizado como: incentivo, pesquisa de clima, networking, endomarketing, premiação, relacionamento, retenção de clientes e mais.</span>
            </div>
        </div>
        <div>
            <div>
                <strong><img src="../../../public/assets/images/Faixa03-Checkbox.svg" alt="">Compra fácil</strong>
                <span>Não há necessidade de contrato e com o iFood Card digital todo o time pode ser premiado, 
                    sem esforço ou investimento de logística.</span>
            </div>
            <div>
                <strong><img src="../../../public/assets/images/Faixa03-Checkbox.svg" alt="">Customizável</strong>
                <span>Versão física e digital podem ser customizadas de acordo com a comunicação desejada.</span>
            </div>
        </div>

    </div>

</body>
</html>

