@font-face {
  font-family: discordfont2;
  src: url(/ADO01/public/assets/fonts/discordfont2.woff2);
}
@font-face {
  font-family: discordfont1;
  src: url(/ADO01/public/assets/fonts/discordfont1.woff2);
}
@font-face {
  font-family: discordfont3;
  src: url(/ADO01/public/assets/fonts/discordfont3.woff2);
}
@font-face {
  font-family: discordfont4;
  src: url(/ADO01/public/assets/fonts/discordfont4.woff2);
}
@font-face {
  font-family: discordfont5;
  src: url(/ADO01/public/assets/fonts/discordfont5.woff2);
}
@font-face {
  font-family: discordfont6;
  src: url(/ADO01/public/assets/fonts/discordfont6.woff2);
}
body {
  background-image: url("/public/assets/images/discord-background.svg");
  background-position-y: 70px;
  background-position-x: center;
  background-repeat: no-repeat;
  background-color: rgb(64, 78, 237);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow-x: hidden;
}

.cabecalho-div {
  display: flex;
  justify-content: space-around;
  max-width: 1280px;
  width: 100%;
  padding: 25px;
}
.cabecalho-div .logo {
  position: relative;
  left: 60px;
}
.cabecalho-div div a {
  font: 17px discordfont2;
  color: rgb(255, 255, 255);
  padding: 20px;
  position: relative;
  text-decoration: none;
  font-weight: 600;
}
.cabecalho-div div a:hover {
  text-decoration: underline;
}
.cabecalho-div .login {
  background-color: white;
  border-radius: 20px;
  border-style: hidden;
  position: relative;
  transition: box-shadow 0.5s;
  text-decoration: none;
}
.cabecalho-div .login:hover {
  color: blue;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.432);
}

.elementos-div1 {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 260px;
  width: 100%;
  left: -109px;
}
.elementos-div1 div {
  position: relative;
  bottom: 60px;
  left: -10px;
}
.elementos-div1 div h1 {
  font: 60px discordfont1;
  text-align: center;
  color: rgb(255, 255, 255);
  line-height: 55px;
}
.elementos-div1 div p {
  font: 20px discordfont2;
  width: 800px;
  text-align: center;
  line-height: 35px;
  color: rgb(255, 255, 255);
}
.elementos-div1 div div {
  justify-content: space-around;
}
.elementos-div1 div div button {
  position: relative;
  left: 40px;
  font: 20px discordfont2;
  background-color: white;
  border-radius: 50px;
  border-style: hidden;
  padding-inline: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: box-shadow 0.5s;
  margin: 10px;
}
.elementos-div1 div div button:hover {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.432);
}
.elementos-div1 div div .abrir {
  background-color: black;
  color: white;
}
.elementos-div1 div div .abrir a {
  color: white;
  text-decoration: none;
}
.elementos-div1 div div .abrir:hover {
  background-color: rgb(37, 37, 37);
}
.elementos-div1 div div .windows a {
  color: black;
  text-decoration: none;
}
.elementos-div1 div div .windows:hover {
  color: blue;
}

.faixa2 {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: -240px;
  background-color: white;
  width: 100%;
  height: 700px;
}
.faixa2 div {
  position: relative;
  background-color: white;
  left: 350px;
  width: 350px;
}
.faixa2 h1 {
  font: 50px discordfont6;
  text-align: left;
  color: black;
  line-height: 55px;
}
.faixa2 p {
  font: 20px discordfont2;
  text-align: left;
  line-height: 35px;
  color: black;
}

.faixa3 {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: -240px;
  background-color: #f6f6f6;
  width: 100%;
  height: 700px;
}
.faixa3 div {
  position: relative;
  background-color: #f6f6f6;
  right: 350px;
  width: 350px;
}
.faixa3 h1 {
  font: 50px discordfont6;
  text-align: left;
  color: black;
  line-height: 55px;
}
.faixa3 p {
  font: 20px discordfont2;
  text-align: left;
  line-height: 35px;
  color: black;
}

.faixa4 {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: -240px;
  background-color: white;
  width: 100%;
  height: 700px;
}
.faixa4 div {
  position: relative;
  background-color: white;
  left: 350px;
  width: 350px;
}
.faixa4 h1 {
  font: 50px discordfont6;
  text-align: left;
  color: black;
  line-height: 55px;
}
.faixa4 p {
  font: 20px discordfont2;
  text-align: left;
  line-height: 35px;
  color: black;
}

.faixa5 {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: -240px;
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
}
.faixa5 div {
  position: relative;
  background-color: #f6f6f6;
  width: 1100px;
  left: 350px;
}
.faixa5 h1 {
  font: 50px discordfont1;
  text-align: center;
  color: black;
  line-height: 55px;
}
.faixa5 p {
  font: 20px discordfont2;
  text-align: center;
  line-height: 35px;
  color: black;
}
.faixa5 h2 {
  font: 30px discordfont6;
  text-align: center;
  color: black;
  line-height: 55px;
}
.faixa5 button {
  position: relative;
  left: 780px;
  font: 20px discordfont2;
  background-color: rgb(64, 78, 237);
  border-radius: 50px;
  border-style: hidden;
  padding-inline: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: box-shadow 0.5s;
  transition: background-color 0.5s;
  margin: 10px;
}
.faixa5 button:hover {
  background-color: rgb(105, 115, 231);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.432);
}
.faixa5 a {
  font: 17px discordfont2;
  color: rgb(255, 255, 255);
  padding: 20px;
  position: relative;
  text-decoration: none;
  font-weight: 600;
}

.faixa6 {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: -240px;
  background-color: #23272a;
  width: 100%;
  gap: 100px;
}
.faixa6 div {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 350px;
  gap: 10px;
  padding-top: 100px;
  padding-bottom: 50px;
}
.faixa6 div div {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  left: -150px;
}
.faixa6 p {
  font: 17px discordfont2;
  text-align: left;
  line-height: 35px;
  color: white;
}
.faixa6 a {
  font: 17px discordfont2;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.faixa6 a:hover {
  text-decoration: underline;
}

.faixa7 {
  background-color: rgb(64, 78, 237);
  width: 1231px;
  height: 241px;
  margin-left: 300px;
}

.faixa8 {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #23272a;
  width: 100%;
}
.faixa8 .logo {
  padding-left: 190px;
}
.faixa8 div {
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  background-color: #23272a;
}
.faixa8 button {
  font: 20px discordfont2;
  border-radius: 25px;
  background-color: rgb(64, 78, 237);
  color: white;
  border-style: hidden;
  position: relative;
  left: 900px;
  transition: background-color 0.5s;
}
.faixa8 button:hover {
  background-color: rgb(105, 115, 231);
}
.faixa8 a {
  text-align: left;
  font: 15px discordfont2;
  color: white;
  text-decoration: none;
}

.fundo {
  align-items: center;
  background-color: #23272a;
  width: 100%;
}/*# sourceMappingURL=index.css.map */