<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../../../public/css/global.css">
    <link rel="stylesheet" href="../../../public/css/normalize.css">
    <title>Discord</title>
</head>
<body>

    <div class="cabecalho-div">
        <img src="../../../public/assets/images/logo.png"  class="logo" height="28">
        <a type="button" class="discord" value="Discord" href="https://discord.com/" target="_blank"
        style="font: 20px discordfont1; color: white; background-color: rgb(64, 78, 237); text-decoration: none;" >Discord</a>
        <div>
            <a href="https://discord.com/download" target="_blank">Download</a>
            <a href="https://discord.com/nitro" target="_blank">Nitro</a>
            <a href="https://discord.com/servers" target="_blank">Discorver</a>
            <a href="https://discord.com/safety" target="_blank">Safety</a>
            <a href="https://support.discord.com/hc/en-us" target="_blank">Support</a>
            <a href="https://discord.com/blog" target="_blank">Blog</a>
            <a href="https://discord.com/careers" target="_blank">Careers</a>
        </div>
        <a href="https://discord.com/login"  target="_blank" class="login" value="Login" style="font: 20px discordfont2; padding-inline: 10px">Login</a>
    </div>



    <div class="elementos-div1">
        <img src="../../../public/assets/images/discord.svg" style="position: relative; left: 30px; bottom: -2px;">
        <div>
            <div>
                <h1>IMAGINE UM LUGAR…</h1>
                <p>…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</p>
                <button type="button" class="windows" > 
                    <img src="../../../public/assets/images/download.png" height="24" width="24" style=" position:  relative; right:10px; top: 4px;">
                    <a class="windows" href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86">Baixar para Windows</a>
                </button>
                <button type="button" class="abrir" ><a href="https://discord.com/" target="_blank">Abra o discord no seu navegador</a></button>
            </div>
        </div>
        <img src="../../../public/assets/images/discord2.svg" style="position: relative; left:-65px; bottom:2px;">
    </div>

    <div class="faixa2">
        <img src="../../../public/assets/images/faixa2.svg" style="position: relative; left: 211px; bottom: 72px;">
        <div>
                <h1>Crie um espaço controlado por convite onde você se sinta em casa</h1>
                <p>Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.</p>
        </div>
    </div>

    <div class="faixa3">
        <img src="../../../public/assets/images/faixa3.svg" style="position: relative; right: -880px; bottom: 72px;">
        <div>
                <h1>Aqui é fácil se encontrar</h1>
                <p>Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.</p>
        </div>
    </div>

    <div class="faixa4">
        <img src="../../../public/assets/images/faixa4.svg" style="position: relative; left: 211px; bottom: 72px;">
        <div>
                <h1>Para poucos e para muitos</h1>
                <p>Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.</p>
        </div>
    </div>

    <div class="faixa5">
        <div>
                <h1>TECNOLOGIA DE CONEXÃO CONFIÁVEL</h1>
                <p>Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela compartilhada.
                </p>
        </div>
        <img src="../../../public/assets/images/faixa5.svg" style="position: relative; left: 20%; bottom: 72px; width: 1150px;">
        <img src="../../../public/assets/images/enfeiteFaixa5.svg" style="position: relative; width: 531px; left: 700px; top: 50px;">
        <h2>Vamos começar sua jornada?</h2>
        <button style="width: 320px;">
            <img src="../../../public/assets/images/download.png" height="24" width="24" style=" position:  relative; right:10px; top: 4px;">
            <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86">Baixar para Windows</a>
        </button>
    </div>

    <div class="fundo">
        <div class="faixa6">
            <div style="color: white;">
                <p style="position: relative; font: inherit; left: -150px;"> <img src="../../../public/assets/images/brasil.jpg" style="height: 14px">  Português Brasil</p>
                <div>
                    <a href="https://twitter.com/discord" target="_blank"><img src="../../../public/assets/images/twitter.webp" style="width: 30px;height: 30px;"></a>
                    <a href="https://www.instagram.com/discord/" target="_blank"><img src="../../../public/assets/images/instagram.png" style="width: 40px;height: 30px;"></a>
                    <a href="https://www.facebook.com/discord/" target="_blank"><img src="../../../public/assets/images/facebook.png" style="width: 24px;height: 24px;"></a>
                    <a href="https://www.youtube.com/discord/" target="_blank"><img src="../../../public/assets/images/youtube.png"  style="width: 30px;height: 24px;"></a>
                    <a href="https://www.tiktok.com/@discord" target="_blank"><img src="../../../public/assets/images/tiktok.png"  style="width: 24px;height: 24px;"></a>
                </div>
            </div>
            <div>
                <p style="color: rgb(105, 115, 231);">Produto</p>
                <a href="https://discord.com/download" target="_blank">Baixar</a>
                <a href="https://discord.com/nitro" target="_blank">Nitro</a>
                <a href="https://discordstatus.com/" target="_blank">Status</a>
                <a href="https://discord.com/application-directory" target="_blank">Diretório de Apps</a>
            </div>

            <div>
                <p style="color: rgb(105, 115, 231);">Empresa</p>
                <a href="https://discord.com/company" target="_blank">Sobre</a>
                <a href="https://discord.com/jobs" target="_blank">Empregos</a>
                <a href="https://discord.com/branding" target="_blank">Marca</a>
                <a href="https://discord.com/newsroom" target="_blank">Sala de imprensa</a>
            </div>

            <div>
                <p style="color: rgb(105, 115, 231);">Recursos</p>
                <a href="https://discord.com/college" target="_blank">Faculdade</a>
                <a href="https://support.discord.com/hc/pt-br" target="_blank">Suporte</a>
                <a href="https://discord.com/safetycenter" target="_blank">Segurança</a>
                <a href="https://discord.com/blog" target="_blank">Blog</a>
                <a href="https://feedback.discord.com/" target="_blank">Comentários</a>
                <a href="https://discord.com/build" target="_blank">Developers</a>
                <a href="https://discord.com/streamkit" target="_blank">Kit de Stream</a>
                <a href="https://discord.com/creators" target="_blank">Creators</a>
                <a href="https://discord.com/community" target="_blank">Community</a>
                <a href="https://discordmerch.com/evergreenfooter" target="_blank">Official 3rd Party Merch</a>
            </div>

            <div>
                <p style="color: rgb(105, 115, 231);">Política</p>
                <a href="https://discord.com/terms" target="_blank">Termos</a>
                <a href="https://discord.com/privacy" target="_blank">Privacidade</a>
                <a href="https://discord.com/" target="_blank">Configurações de cookies</a>
                <a href="https://discord.com/guidelines" target="_blank">Diretrizes</a>
                <a href="https://discord.com/acknowledgements" target="_blank">Reconhecimentos</a>
                <a href="https://discord.com/licenses" target="_blank">Licenças</a>
                <a href="https://discord.com/company-information" target="_blank">Informações da empresa</a>
            </div>
    </div>

    <div class="faixa7"></div>

    <div class="faixa8">
            <div class="logo">
                <img src="../../../public/assets/images/logo.png"  class="logo" height="28">
                <a type="button" class="discord" value="Discord" href="https://discord.com/" target="_blank"
                style="font: 20px discordfont1; color: white; text-decoration: none;" >Discord</a>
            </div>
            <div>
                <button><a href="https://discord.com/register" target="_blank">Registrar</a></button>
            </div>
        </div>
    </div>
</body>
</html>

